<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html" class="nav-item">Home</a></li>
            <li><a href="addPost.html" class="nav-item">Add Post</a></li>
        </ul>
    </nav>
    
   <div class="post-container">

    <div class="post">
      <div class="user-info">
        <img src="pics/user.png" alt="User Avatar">
        <span>Oct 22, 2022</span>
      </div>
      <img src="pics/post1.JPG" alt="Tartu 2022 Image" class="responsive-img">
      <p>The winning BMW 320D in the 24-Hour race 1998 on the Nürburgring.</p>
      <div class="post-actions">
        <button class="like-button">👍</button>
        <span>110 likes</span>
        <button class="comment-button">💬</button>
        <span>5 comments</span>
      </div>
    </div>

   
    
    <div class="post">
      <div class="user-info">
        <img src="pics/user.png" alt="User Avatar">
        <span>Oct 2, 2022</span>
      </div>
      <p>The BMW E30, produced from 1982 to 1994, is a classic compact executive car that is highly regarded among enthusiasts. Part of the BMW 3 Series, it features a distinctive boxy design and rear-wheel drive, offering a range of engines, from economical four-cylinders to powerful six-cylinder options.

        The E30 M3, in particular, is celebrated for its high-revving 2.3-liter inline-four engine and motorsport heritage. Known for its balanced handling and solid build quality, the E30 remains a beloved classic, with a strong aftermarket scene for restoration and modification. Its combination of sportiness and practicality continues to attract admirers today.</p>
      <div class="post-actions">
        <button class="like-button">👍</button>
        <span>8 likes</span>
        <button class="comment-button">💬</button>
        <span>3 comments</span>
      </div>
    </div>
    
  </div>

  <footer>
    <div class="footer-content">
    <p>Team: AG</p> 
    <p>Janser - Jax Lang </br> Uku Renek Kronbergs </br> Mihkel Maspanov</p>
    <p>
    <a href="https://github.com/M1hkel/WEB_HOMEWORK1" target="_blank">GitHub Repository</a>
     </p>
    </div>
    </footer>
    
</body>
</html>
